# dotXChaCha20Poly1305

./: ACKNOWLEDGEMENTS.txt  README.md  dotXChaCha20Poly1305.sln
dotXChaCha20Poly1305/: XChaCha20Poly1305.cs  XChaCha20Poly1305Interop.cs  XChaCha20Poly1305Library.cs  dotXChaCha20Poly1305.csproj
dotXChaCha20Poly1305Tests/: dotXChaCha20Poly1305Tests.cs  dotXChaCha20Poly1305Tests.csproj
